@import 'variables';

.contacts {
  &__box {
    background-color: #f3f3f3;
  }
  &__row {
    display: flex;
    align-items: center;
    padding-top: 38px;
    padding-bottom: 18px;
    @include media(lgsm) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__phone,
  &__email {
    background-repeat: no-repeat;
    background-position: left center;
    text-decoration: none;
    padding-left: 44px;
    margin-bottom: 20px;
  }
  &__phone {
    min-width: 250px;
    background-image: url(/assets/img/icons/phone.svg);
    font-size: 24px;
    line-height: 1.2;
    color: #0F2742;
    margin-right: 35px;
    @include media(mdx) {
      font-size: 22px;
    }
    @include media(sm) {
      font-size: 20px;
    }
    @include media(xs) {
      flex-basis: 100%;
      max-width: 250px;
      margin: 0px auto;
      margin-bottom: 20px;
    }
  }
  &__email {
    min-width: 222px;
    background-image: url(/assets/img/icons/email.svg);
    font-size: 20px;
    line-height: 1.2;
    color: #0F2742;
    margin-right: 50px;
    margin-bottom: 20px;
    @include media(sm) {
      font-size: 17px;
      margin-right: 0;
    }
  }
  &__address {
    font-size: 24px;
    line-height: 1.2;
    color: #000000;
    margin-right: 35px;
    margin-bottom: 20px;
    @include media(lgsm) {
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      max-width: 100%;
      margin-right: 0px;
    }
    @include media(mdx) {
      font-size: 21px;
    }
    @include media(sm) {
      font-size: 18px;
    }
  }
  &__schedule {
    min-width: 300px;
    margin-bottom: 20px;
    p {
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
      font-weight: 200;
      white-space: pre-line;
      @include media(lgsm) {
        text-align: center;
      }
      @include media(mdx) {
        font-size: 16px;
      }
    }
  }
}

.footer {
  padding: 65px 0;
  &__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 16px 24px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    img {
      display: block;
      height: 47px;
    }
  }
  &__text {
    margin-bottom: 50px;
    p {
      font-size: 14px;
      line-height: 2.14;
      color: #858585;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__elem {
    font-size: 18px;
    line-height: 1.2;
    color: #858585;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
  }
}
